$ModLoad imudp.so
$UDPServerRun 514

$WorkDirectory /var/spool/rsyslog
$ActionQueueFileName fwdRule1
$ActionQueueMaxDiskSpace 1g
$ActionQueueSaveOnShutdown off
$ActionQueueType LinkedList
$ActionResumeRetryCount -1

